__int64
auto
bool
break
case
catch
char
cerr
cin
class
const
continue
cout
default
delete
do
double
else
enum
explicit
extern
false
float
for
friend
goto
if
inline
int
long
mutable
namespace
new
operator
private
protected
public
register
return
short
signed
sizeof
static
struct
switch
template
this
throw
true
try
typedef
union
unsigned
using
virtual
void
volatile
wchar_t
while
__asm
__fastcall
__based
__cdecl
__pascal
__inline
__multiple_inheritance
__single_inheritance
__virtual_inheritance
define
error
include
elif
if
line
else
ifdef
pragma
endif
ifndef
undef
if
else
endif
